@import './main-styles.css';

.hero-wrapper {
    margin-block: 5rem 0;
    display: grid;
    grid-template: repeat(1fr, 2) / 1;
    width: 100%;
    /* height: clamp(21rem, 80vw, 50rem); */
    /* height: clamp(39rem, 100vh, 40rem); */
    background: linear-gradient(to top, var(--opaque-mint-green) 35%, var(--light-grey) 35%);
    overflow: hidden;
}

.hero-backdrop {
    grid-area: 2 / 1 / span 1 / span 1; 
    /* height: clamp(29rem, 58vw, 48rem); */
    /* height: clamp(38rem, 62vw, 58rem); */
    /* height: min(100vh, 50rem); */
    width: 100%;
    height: min(40rem, 82%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: start;
}

.crm-img-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    width: clamp(41rem, 70%, 45rem);
}

.crm-border {
    border-radius: 0.5rem;
    /* border: 1px solid hsl(0, 0%, 90%); */
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
}

.crm-demo {
    width: clamp(41rem, 70%, 45rem);
    min-width: 200px;
    z-index: 1;
}

.side-crm-demo.left {
    position: absolute;
    bottom: 6.6rem;
    left: -25%;
    /* width: clamp(29rem, 50%, 32rem); */
    width: clamp(10rem, 18%, 11rem);
    min-width: calc(200px * (5 / 7));
}

.side-crm-demo.right {
    position: absolute;
    bottom: 10rem;
    right: -49%;
    /* right: 15rem; */
    width: clamp(20rem, 35%, 22rem);
    min-width: calc(200px * (5 / 7));
}

.hero-container {
    grid-area: 1 / 1 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    padding: clamp(2rem, 2vw, 3rem) clamp(1rem, 2vw, 1.5rem);
    width: 100%;
    /* height: clamp(21rem, 46vw, 27rem); */
    /* height: clamp(21rem, 80vw, 50rem); */
    justify-content: center;
    justify-self: center;
    align-self: center;
    /* height: min(55vw, 48rem); */
    max-width: var(--max-width);
    z-index: 1;
}

.hero-container h2 {
    /* text-align: start; */
    color: var(--charcoal-grey);
    margin-block: clamp(2rem, 5vw, 4rem);
    font-size: clamp(1.75rem, 6.5vw, 4.5rem);
    font-weight: 600;
    opacity: 0;
    /* min-height: clamp(3.75rem, 11.5vw, 8.5rem); */
    min-height: min(12vw, 86px);
}

.hero-container .hero-container-subtitle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* text-align: start; */
    width: 100%;
    color: var(--charcoal-grey);
    font-size: var(---base-captions);
    margin-block: 0.5rem;
}

.hero-container-subtitle p { 
    width: 100%;
    margin-bottom: 0.5rem;
}

.hero-container-subtitle span{
    font-weight: 600;
}

.hero-container-subtitle a {
    color: var(--charcoal-grey);
    cursor: pointer;
}

.hero-container-subtitle button {
    font-size: var(--mid-captions);
    background: var(--light-blue);
    padding: 0.5rem 1.25rem;
    border: solid 1px var(--light-blue);
    border-radius: 1.25rem;
    margin-block: clamp(2rem, 2vw, 3rem);
    color: var(--white-text);
    cursor: pointer;
    transition: all 200ms;
    &:hover {
        background-color: var(--opaque-soft-peach);
        border: solid 1px var(--opaque-soft-peach);
        color: var(--charcoal-grey);
    }
}

/* @media only screen and (max-width: 768px) {
    .hero-wrapper {
        height: 95vw;
    }
} */

@media (min-width: 1024px) {
    .side-crm-demo.right {
        right: -47%;
    }
}

@media (max-width: 1024px) {
    /* .hero-wrapper {
        height: min(70vh, 50rem); 
    } */

    .hero-container {
        padding: clamp(1.5rem, 3vw, 2.5rem);
    }
}

@media (max-width: 768px) {
    .hero-wrapper {
        height: max(43rem, 85vh); 
        /* height: 85vh */
    }

    .hero-container {
        padding: clamp(1rem, 3vw, 2rem); 
    }
    .label-container.child-label-container {
        justify-content: start;
        text-align: start;
        padding-left: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-wrapper {
        height: max(40rem, 75vh); 
    }
    .hero-container {
        padding: clamp(0.5rem, 4vw, 1.5rem); 
    }
}
